name: Update Public Repository

on:
  push:
    branches:
      - main

jobs:
  update_public:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Push to Public Repository
        run: |
          git remote add public https://github.com/trulsbv/Football-Public
          git push public main
