name: Update Public Repository

on:
  pull_request:
    types: [closed]

jobs:
  update_public:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          node-version: '20' # Update to Node.js 20

      - name: Push to Public Repository
        if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main'
        run: |
          git remote add public git@github.com:trulsbv/Football-Public.git
          git push public main
